<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline.csv+ (Multiple Connections)' inline='true' name='federated.0cvy41f0e8zh9e19t9wgn1agtjf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_skill' name='excel-direct.0spmw181icxxwr15njomb0mjny1t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA nd V/my_skill.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='My timeline' name='excel-direct.0o9po6518xaans1a58qss1y1v0xp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA nd V/My timeline.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o9po6518xaans1a58qss1y1v0xp' name='Timeline.csv' table='[Timeline#csv$]' type='table'>
          <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='2'>
            <column datatype='string' name='Description' ordinal='0' />
            <column datatype='string' name='Organization' ordinal='1' />
            <column datatype='integer' name='End Year' ordinal='2' />
            <column datatype='real' name='Percentage' ordinal='3' />
            <column datatype='string' name='Title' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Year]</local-name>
            <parent-name>[Timeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage(%)' datatype='real' name='[Calculation_653303474040238080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Percentage])*100' />
      </column>
      <column datatype='integer' name='[End Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.522777' measure-ordering='alphabetic' measure-percentage='0.477223' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Skills) (my_skill)' inline='true' name='federated.1ydpooc159u0po19k2nvy1ed7jqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_skill' name='excel-direct.0qks6gh1h1qa3e12fxdxo1gzv94u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA nd V/my_skill.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qks6gh1h1qa3e12fxdxo1gzv94u' name='Sheet1 (Skills)' table='[&apos;Sheet1 (Skills)$&apos;]' type='table'>
          <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='6'>
            <column datatype='string' name='Skill' ordinal='0' />
            <column datatype='integer' name='Column 1' ordinal='1' />
            <column datatype='integer' name='Column 2' ordinal='2' />
            <column datatype='integer' name='Column 3' ordinal='3' />
            <column datatype='integer' name='Column 4' ordinal='4' />
            <column datatype='string' name='Column 5' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Sheet1 (Skills)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column 1]</local-name>
            <parent-name>[Sheet1 (Skills)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column 2]</local-name>
            <parent-name>[Sheet1 (Skills)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column 3]</local-name>
            <parent-name>[Sheet1 (Skills)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column 4]</local-name>
            <parent-name>[Sheet1 (Skills)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column 5]</local-name>
            <parent-name>[Sheet1 (Skills)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Column 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Column 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Column 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Column 4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Column 1]' derivation='Sum' name='[sum:Column 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Column 2]' derivation='Sum' name='[sum:Column 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Column 3]' derivation='Sum' name='[sum:Column 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Column 4]' derivation='Sum' name='[sum:Column 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43167' measure-ordering='alphabetic' measure-percentage='0.56833' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Qualification</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline.csv+ (Multiple Connections)' name='federated.0cvy41f0e8zh9e19t9wgn1agtjf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvy41f0e8zh9e19t9wgn1agtjf9'>
            <column caption='Percentage(%)' datatype='real' name='[Calculation_653303474040238080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Percentage])*100' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[End Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Year]' derivation='None' name='[none:End Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653303474040238080]' derivation='User' name='[usr:Calculation_653303474040238080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[sum:Percentage:qk]' included-values='in-range'>
            <max>100.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[none:Description:nk]' direction='ASC' measure-to-sort-by='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[sum:Percentage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[sum:Percentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[sum:Percentage:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[none:End Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[sum:Percentage:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[usr:Calculation_653303474040238080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>(([federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[none:Title:nk] / ([federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[none:Description:nk] / [federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[none:Organization:nk])) * ([federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[none:End Year:qk] + [federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[usr:Calculation_653303474040238080:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Skills) (my_skill)' name='federated.1ydpooc159u0po19k2nvy1ed7jqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydpooc159u0po19k2nvy1ed7jqn'>
            <column datatype='integer' name='[Column 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Column 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Column 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Column 4]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column 1]' derivation='Sum' name='[sum:Column 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column 2]' derivation='Sum' name='[sum:Column 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column 3]' derivation='Sum' name='[sum:Column 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column 4]' derivation='Sum' name='[sum:Column 4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydpooc159u0po19k2nvy1ed7jqn].[sum:Column 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydpooc159u0po19k2nvy1ed7jqn].[sum:Column 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydpooc159u0po19k2nvy1ed7jqn].[sum:Column 3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydpooc159u0po19k2nvy1ed7jqn].[sum:Column 4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1ydpooc159u0po19k2nvy1ed7jqn].[none:Skill:nk]</rows>
        <cols>([federated.1ydpooc159u0po19k2nvy1ed7jqn].[sum:Column 1:qk] + ([federated.1ydpooc159u0po19k2nvy1ed7jqn].[sum:Column 2:qk] + ([federated.1ydpooc159u0po19k2nvy1ed7jqn].[sum:Column 3:qk] + [federated.1ydpooc159u0po19k2nvy1ed7jqn].[sum:Column 4:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Qualifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline.csv+ (Multiple Connections)' name='federated.0cvy41f0e8zh9e19t9wgn1agtjf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvy41f0e8zh9e19t9wgn1agtjf9'>
            <column caption='Percentage(%)' datatype='real' name='[Calculation_653303474040238080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Percentage])*100' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[End Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Year]' derivation='None' name='[none:End Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653303474040238080]' derivation='User' name='[usr:Calculation_653303474040238080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Post Graduation in Data Science&quot;</bucket>
              <bucket>&quot;Bachelor of Technology in Electronics &amp; Instrumentation Engineering&quot;</bucket>
              <bucket>&quot;SSC&quot;</bucket>
              <bucket>&quot;Intermediate in Maths, Physics, Chemistry&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[none:End Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[usr:Calculation_653303474040238080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>(([federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[none:Description:nk] / ([federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[none:Organization:nk] / [federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[none:Title:nk])) * ([federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[none:End Year:qk] + [federated.0cvy41f0e8zh9e19t9wgn1agtjf9].[usr:Calculation_653303474040238080:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='2800' minheight='800' minwidth='2800' sizing-mode='fixed' />
      <zones>
        <zone h='27500' id='4' name='Sheet 2' w='37607' x='714' y='63500' />
        <zone forceUpdate='true' h='21375' id='5' type='text' w='14393' x='25857' y='3625'>
          <formatted-text>
            <run bold='true' fontcolor='#2e5cf2' fontsize='14' underline='true'>Address</run>
            <run bold='true' fontcolor='#2e5cf2' fontsize='14'>:    Madhapur, Hyderabad, Telangana</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#2e5cf2' fontsize='14' underline='true'>Mobile</run>
            <run bold='true' fontcolor='#2e5cf2' fontsize='14'>: 7893801929</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#2e5cf2' fontsize='14' underline='true'>E-Mail</run>
            <run bold='true' fontcolor='#2e5cf2' fontsize='14'>: 19125760073@datascience.manipal.edu, ram.mahi9518@gmail.com</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='25750' id='6' is-centered='0' is-scaled='1' param='D:/Rampratapa.jpg' type='bitmap' w='7429' x='714' y='2375' />
        <zone h='8500' id='7' type='text' w='12964' x='8786' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#2e5cf2' fontsize='24'>Balakrishna Sairam P</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='8' type='text' w='18214' x='9000' y='17125'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>Student : DATA SCIENCE / MACHINE LEARNING</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='9' type='text' w='16536' x='9143' y='23000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Good knowledge in Python, Machine learning, Big Data and Sql</run>
          </formatted-text>
        </zone>
        <zone h='30250' id='10' name='Sheet 3' w='38964' x='464' y='30875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
